# dubbo-demo

./: .project  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/phizs/dubbo/service/: TestServiceI.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/phizs/dubbo/service/impl/: TestServiceImpl.java
dubbo-service/src/main/resources/: dubbo-provider.xml  spring.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/phizs/dubbo/: TestController.java
dubbo-web/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml  spring.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
